<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <header class="header">
        <a href="OurTeam.html">our team</a>
    </header>
    <div class="container">
      <div class="left">
         <div>  <h1 class="h1">Our New Website Lunch <br> Coming Soon! </h1> </div>
         <div class="paragraph">
           <p class="p1">From preSchool to University</p>
           <p>Try best Academic Experiences with us!
             <br>we are working hard to finish the development of the site</br>
           </p>
           <div class="mail">
            <p>Sign up for updates using the form below</p>
          <form name="form" action="#">
            <input class="email" type="email" name="email" placeholder="Enter Email"/>
            <input class="submit" type="submit" value="Update Me"  onclick="validatEmail(document.form.email)">
          </form>
        </div>
        </div>   
     </div>
       <div class="right">
        <div>
        <img class="img" src="IMG_2730.JPG"/>
        </div>
       </div>
    </div>
<script>
    function validatEmail(inputText){
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(inputText.value.match(mailformat)){
            alert("valid email address!");
            document.form.email.focus();
            return true;
        }
        else{
            alert("you entered an invalid email address!");
            document.form.email.focus();
            return false;
        }
    }
</script>
</body>
<style>
.header{
    height: 55px;
    background-color:  #FFED4B;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    margin-left: 8px;
    margin-right: 8px;
    justify-content: left;
    align-items: center;
    padding-left: 100px;
}
.header a{
    text-transform: uppercase;
    color: #012c5a;
    font-weight: 600;
    text-decoration: none;
    font-size: larger;
}
.container{
    background: linear-gradient(110deg, #002349 48%, #FFED4B 58%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 600px;
    margin-top: 55px;   
}
.img{
    width: 350px;
    height: 350px;
    border-radius: 175px;
    margin-top: 130px;
}
.right{
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}
.h1{
    color: white;
    padding-top: 130px;
    padding-left: 100px;
}
.paragraph{
    line-height: 15px;
    margin-left: 100px;
    color: rgb(179, 174, 174);
}
.p1{
    font-weight: 600;
    font-size: 20px;
}
.input{
    height: 20px;
    padding-left: 5px;
}
.submit{
   height: 25px;
   background-color: #FFED4B;
   border: none;
   color: #002349;
   font-weight: 600;
}
.submit:hover{
    cursor: pointer;
    text-decoration: underline;
    text-transform: uppercase;
}
.email{
    height: 20px;
    padding-left: 5px;
}
.mail{
    color: #FFED4B;
}
</style>
</html>
